# RLJob20141223

./: build.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/libs/Parse-1.10.0/: PPNS-1.10.0.jar.properties  Parse-1.10.0.jar.properties  ParseFacebookUtilsV3-1.10.0.jar.properties  ParseFacebookUtilsV4-1.10.0.jar.properties  ParseTwitterUtils-1.10.0.jar.properties
app/src/androidTest/java/com/radioline/master/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radioline/master/SwipeDetector/: SwipeDetector.java
app/src/main/java/com/radioline/master/basic/: AsyncTaskCompleteListener.java  BaseValues.java  Basket.java  BasketViewAdapter.java  Caches.java  Group.java  GroupSimpleAdapter.java  GroupViewAdapter.java  Item.java  ItemViewAdapter.java  ParseGroups.java  ParseSetting.java  Receiver.java  SystemService.java
app/src/main/java/com/radioline/master/fragments/: ExchangeFragment.java  GroupsFragment.java  NewsFragment.java
app/src/main/java/com/radioline/master/fragments/dummy/: DummyContent.java
app/src/main/java/com/radioline/master/myAbstract/: AsyncTaskSceleton.java  ButterKnifeFragment.java  ButterKnifeViewHolder.java
app/src/main/java/com/radioline/master/myapplication/: App.java  BasketActivity.java  DefaultActivity.java  DispatchActivity.java  FirstGroupActivity.java  ItemActivity.java  LoginActivity.java  PicActivity.java  ScanActivity.java  SearchActivity.java  SecondGroupActivity.java
app/src/main/java/com/radioline/master/soapconnector/: Converts.java  DownloadImageInBackground.java  ImageDownloader.java  ImageDownloaderSOAP.java  Link.java  LinkAsyncTaskGetSoapObject.java  LinkAsyncTaskGetSoapPrimitive.java  MultiLoadingImage.java  SSLConection.java  TaskProgress.java
app/src/main/java/com/radioline/master/tools/: AppInfo.java  AsyncTaskListener.java  DateTimeLibHelper.java  DisplayOrientation.java  TestNetworks.java
app/src/main/res/drawable/: button_rect_list_normal.xml  button_rect_list_secondary.xml  level_list_selector.xml
app/src/main/res/layout/: activity_basket.xml  activity_default.xml  activity_dispatch.xml  activity_firstgroup.xml  activity_item.xml  activity_login.xml  activity_pic.xml  activity_scan.xml  activity_search.xml  activity_secondgroup.xml  fragment_exchange.xml  fragment_groups.xml  fragment_news_grid.xml  fragment_news_list.xml  groupview.xml  groupview_second.xml  itemview.xml
app/src/main/res/menu/: menu_basket.xml  menu_default.xml  menu_dispatch.xml  menu_firstgroup.xml  menu_image.xml  menu_item.xml  menu_login.xml  menu_pic.xml  menu_scan.xml  menu_search.xml  menu_secondgroup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
