apply plugin: 'com.android.application'
apply plugin: 'android'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'com.parse'



android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.radioline.master.rlprice"
        minSdkVersion 16
        targetSdkVersion 21
        versionName '1.8.31'
        signingConfig signingConfigs.config
        versionCode 31
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    maven {
        url "https://mint.splunk.com/gradle/"
    }
    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/releases/'
    }
}
dependencies {
    // compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/ksoap2-android-assembly-3.4.0-jar-with-dependencies.jar')
    compile 'com.journeyapps:zxing-android-embedded:3.0.1@aar'
    compile 'com.google.zxing:core:3.2.0'
    //
    compile 'com.badoo.mobile:android-weak-handler:1.0'
    compile 'com.google.android.gms:play-services-identity:7.3.0'
    compile 'com.google.android.gms:play-services-gcm:7.3.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(include: 'Parse-*.jar', dir: 'libs/Parse-1.10.0')
    compile files('libs/Parse-1.10.0/ParseCrashReporting-1.10.0.jar')
    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.google.android.gms:play-services:7.8.0'
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.parse.com/repo'
        }
    }
    dependencies {
        classpath 'com.parse.tools:gradle:1.+'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1' //https://github.com/JakeWharton/hugo

    }
}



parse {
    applicationId "5pOXIrqgAidVKFx2mWnlMHj98NPYqbR37fOEkuuY"
    masterKey "J7STPEra8u0IxMiN34bfzSSWdWHXjbiQlqgUoB32"
    // ...
}
