apply plugin: 'com.android.application'
apply plugin: 'android'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'com.parse'



android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.radioline.master.rlprice"
        minSdkVersion 16
        targetSdkVersion 23
        versionName '1.8.32'
        signingConfig signingConfigs.config
        versionCode 32

        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def file = output.outputFile
                def fileName = file.name.replace(".apk", "-v" + versionName + "-c" + versionCode + ".apk")
                output.outputFile = new File(file.parentFile, fileName)
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {

    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/releases/'
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}
dependencies {
    // compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/ksoap2-android-assembly-3.4.0-jar-with-dependencies.jar')
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    //https://github.com/journeyapps/zxing-android-embedded/
    compile 'com.google.zxing:core:3.2.0'
    //
    compile 'com.badoo.mobile:android-weak-handler:1.1'
    compile 'com.google.android.gms:play-services-identity:7.8.0'
    compile 'com.google.android.gms:play-services-gcm:7.8.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(include: 'Parse-*.jar', dir: 'libs/Parse-1.10.0')
    compile files('libs/Parse-1.10.0/ParseCrashReporting-1.10.0.jar')
    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile('com.mikepenz:materialdrawer:4.0.7@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    //https://developer.android.com/training/material/lists-cards.html
    //compile 'com.android.support:recyclerview-v7:21.0.+'
    //compile 'de.greenrobot:eventbus:2.4.0' //https://github.com/greenrobot/EventBus/blob/master/README.md
    // тут надо разобраться очень интересеная библиотека
    //compile 'com.octo.android.robospice:robospice:1.4.14' не совместим
    //compile 'com.google.guava:guava:19.+' // не совместима с 23 релизом платформы
    compile 'com.path:android-priority-jobqueue:1.1.2'
}



buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.parse.com/repo'
        }
    }
    dependencies {
        classpath 'com.parse.tools:gradle:1.+'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1' //https://github.com/JakeWharton/hugo

    }
}



parse {
    applicationId "5pOXIrqgAidVKFx2mWnlMHj98NPYqbR37fOEkuuY"
    masterKey "J7STPEra8u0IxMiN34bfzSSWdWHXjbiQlqgUoB32"
    // ...
}
