<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:columnCount="4"
    android:layout_height="wrap_content"
    tools:context="ua.radioline.rlprice2.LoginActivity"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="fill"
        android:layout_columnSpan="4"

        android:src="@drawable/logorl_1little"
        android:contentDescription="@string/logocontentDescription"
        android:layout_row="0"
        android:layout_column="0" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="fill"
        android:layout_columnSpan="4"
        android:layout_row="1"
        android:layout_column="0" />

    <Space
        android:layout_gravity="fill"
        android:layout_width="40dp"
        android:layout_row="2"
        android:layout_column="0" />
    <TextView
        android:layout_gravity="right|center"
        android:id="@+id/tvID"
        android:text="@string/tvID"
        android:gravity="center|right"
        android:layout_width="wrap_content"
        android:layout_row="2"
        android:layout_column="1" />
    <EditText
        android:layout_gravity="center"
        android:id="@+id/etID"
        android:ems="10"
        android:inputType="text"

        android:singleLine="true"
        android:numeric="integer"
        android:phoneNumber="false"
        android:hint="@string/inputId"
        android:layout_row="2"
        android:layout_column="2" />
    <Space
        android:layout_gravity="fill"
        android:layout_row="2"
        android:layout_column="3" />
    <Space
        android:layout_gravity="fill"
        android:layout_width="40dp"
        android:layout_row="3"
        android:layout_column="0" />
    <TextView
        android:layout_gravity="right|center"
        android:id="@+id/tvPassword"
        android:text="@string/tvPassword"
        android:gravity="center|right"
        android:layout_row="3"
        android:layout_column="1" />
    <EditText
        android:layout_gravity="center"
        android:id="@+id/etPassword"
        android:inputType="textPassword"
        android:ems="10"
        android:password="true"
        android:singleLine="true"
        android:hint="@string/hintInputPassword"
        android:layout_row="3"
        android:layout_column="2" />
    <Space
        android:layout_gravity="fill"
        android:layout_row="3"
        android:layout_column="3" />
    <Space
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="fill"
        android:layout_columnSpan="4"
        android:layout_row="4"
        android:layout_column="0" />
    <ImageButton
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_width="40dp"
        android:layout_row="5"
        android:layout_column="0"
        android:id="@+id/ibtNetworkInfo"
        android:src="@drawable/redbutton"
        android:background="@android:color/transparent"
        android:contentDescription="@string/noconnection" />
    <Button
        android:id="@+id/btLogin"
        android:layout_gravity="fill"
        android:layout_columnSpan="2"
        android:text="@string/btLogin"
        android:layout_row="5"
        android:layout_column="1" />
    <Space
        android:layout_gravity="fill"
        android:layout_row="5"
        android:layout_column="3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLoginInfoView"
        android:layout_gravity="fill"
        android:layout_columnSpan="2"
        android:layout_row="6"
        android:layout_column="1" />



</GridLayout>
