<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.radioline.master.fragments.GroupsFragment">

    <fragment
        android:id="@+id/titles"
        android:name="com.radioline.master.fragments.GroupsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@android:layout/simple_list_item_1" >
    </fragment>


</FrameLayout>
